<!DOCTYPE html>
<html>
<head>
  
  <title>
    Tribute page for Mollymauk Tealeaf
  </title>
  
  <style>
    header {
      
    }
    body {
      background-color: lightblue;
      text-align: center;
    }
    articl {
      diplay: grid;
    }
    img {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 50vw;
      max-width: 75%;
    }
    article {
      text-align: left;
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 50vw;
      max-width: 50%;
    }
    
    #title {
      text-align: center;
    }
    #img-div {
      
    }
    #image-caption {
      position: relative;
      bottom: 5vw;
      margin-right: auto;
      margin-left: auto;
      color: white;
      max-width: 50vw;
    }
    #tribute-link {
      
    }
    @media (max-width: 500px) {
      main {
        font-size: 10px;
      }
    }
  </style>
</head>
  
<body>
 <main id="main">
  <header>
    <div id="title">
      <h1>
        Mollymauk Tealeaf
      </h1>
    </div>
    
    <div class="img" id="img-div">

      <img src="https://cdn.mos.cms.futurecdn.net/as6xkUKbMSZ6csH7bBETEj.jpg" id="image" alt="headshot of Mollymauk Tealeaf body with various hands of the Mighty Nein">

    <div id="image-caption">
      The death of Mollymauk Tealeaf, with grieving hands of some of the Mighty Nein
    </div>
    </div>
  </header>
  
 
 

    <article id="tribute-info">
      <div>
        A brief compilation of moments of Mollymauk from Critical Role, Campaign 2:
      <br>
      </div>
      <ul>
        <li>Episode 1: Mollymauk's introduction </li>
        <li>Episode 1: Mollymauk reads Jester's cards </li>
        <li>Episode 2: Mollymauk tells Fjord that his swords are "family history" </li>
        <li>Episode 3: Mollymauk shouts at an imp in Infernal </li>
        <li>Episode 4: Mollymauk comforts Toya </li>
        <li>Episode 6: Mollymauk reveals the true story behind his swords </li>
        <li>Episode 7: Mollymauk kisses Caleb Windowgast </li>
        <li>Episode 8: Mollymauk confronts bandits and turns the tide </li>
        <li>Episode 9: Mollymauk advises Nott to not steal from "happy people" </li>
        <li>Episode 10: Mollymauk mocks a giant spider to death </li>
        <li>Episode 10: Molltmauk catches Nott rumaging through Fjord's bag while he bathes </li>
        <li>Episode 11: Mollymauk and Fjord set a trap to catch Nott in the act </li>
        <li>Episode 13: Mollymauk is recognized by someone (an old friend) as Lucien </li>
        <li>Episode 14: Mollymauk tells the rest of the party about his lack of memory around his history </li>
        <li>Episode 18: Mollymauk dons a banner of the Platinum Dragon as apparel </li>
        <li>Episode 24: Mollymauk completes the Hour of Honor </li>
        <li>Episode 24: Mollymauk dances with Nott </li>
        <li>Episode 25: Mollymauk tries to magically sober up Beauregard </li>
        <li>Episode 26: Mollymauk loans Keg 20 gold, then charges her 20 gold for the party to work with her </li>
        <li>Episode 26: Mollymauk and Beauregard exchange stories about their best lies </li>
        <li>Episode 26: Mollymauk falls at the hands of Lorenzo, leader of the Iron Shepherds; his last words are: With Blood </li>
        <li>Episode 27: The Mighty Nein hold a simple funeral for Mollymauk </li>
      </ul>
      <br>
    </article>
   
  </main>
  <div>
    More information about <a href="" id="tribute-link" target="_blank">Mollymauk Tealeaf</a>.
  </div>
</body>

<footer>
  TEST
</footer>
</html>
